# springboot_item

./: pom.xml
src/main/java/com/hang/springbootdemon/: SpringbootItemApp.java  SpringbootItemApplication.java
src/main/java/com/hang/springbootdemon/controller/: PageController.java  PersonController.java
src/main/java/com/hang/springbootdemon/entity/: Person.java
src/main/java/com/hang/springbootdemon/mapper/: PersonMapper.java
src/main/java/com/hang/springbootdemon/service/: PersonService.java
src/main/java/com/hang/springbootdemon/service/impl/: PersonSvcImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: PersonMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/hang/springbootdemon/: SpringbootItemAppTests.java  SpringbootItemApplicationTests.java
src/test/java/com/hang/springbootdemon/test/: FanXingTest.java  JDBCTest.java  MemoryQry.java  TestClass.java  TestLambda.java  YunSuan.java
